{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "QueueName": "user",
    "URI": "amqp://guest:guest@freaks-mq.freaks.svc.cluster.local"
  }
}
